ีีซ ีฝีธีพีธึีกีฏีกีถ ึึ ีงึ, ีดีซ ีกีถีฎีกีถีธีฉ ีงีป,
ีีซ ีบีกึีฆ ีฐีกีฒีธึีคีกีฃึีธึีฉีตีธึีถี ีกีผีกีถึ ีดีฅีฎ ีญีธีฝึีฅึีซึ
ีีฃีซีฟีฅีซีถึ ีคีฅีผ, ีธึ ีฐีฅีถึ ีกีตีค ีบีกีฐีซึ
ีีฅึ ีฏีตีกีถึีฅึีจ ีฏีกีดีกึ ีฏีฝีฏีฝีฅีถ ีดีซีกีฑีธึีฌีพีฅีฌึ

ิทีฏึีกีถีซ ีดีตีธึีฝ ีฏีธีฒีดีธึีด ีดีซ ีชีบีซีฟ ีฏีกึ,
ิฒีกีตึ ีฅีฝ ีกึีคีฅีถ ีฆีฃีกึีซี ีคีก ีกีพีฅีฌีซีถ ีง ีทีกีฟึ
ีีซ ึีธึึ ีญีธีฝึ, ีดีซ ีกีถีฏีฅีฒีฎ ีฟีธีฒ,
ีึ ีฝีซึีฟีฝ ีทีทีถีปีกึี
I was made for lovinโ youึ

ีึีฅึีจ ีคีกึีฑีกีถ ีฅึีฏีกึ ีฆึีธึีตึีถีฅึ,
ิณีซีทีฅึีถีฅึีจี ีดีฟึีฅึ, ีธึ ึีธึีถ ีนีงีซีถ ีฉีธีฒีถีธึีดึ
ีีธ ีญีธีฝึีฅึีจ ีคีกึีฑีกีถ ีซีด ีธึีชีจ,
ิตึีข ีฅีฝ ีซีด ีณีกีถีกีบีกึีฐีซีถ ีฏีกีฝีฏีกีฎีธึีด ีงีซึ

ิดีธึ ีฐีกีพีกีฟีกึีซึ ีซีถีฑ ีกีตีถ ีบีกีฐีซีถ,
ิตึีข ีฅีฝ ีคีฅีผ ีซีถีฑ ีนีงีซ ีพีฝีฟีกีฐีธึีด ีกีตีถึีกีถึ
ีีธ ีกีนึีฅึีธึีด ีฅีฝ ีฟีฅีฝีก ีกีบีกีฃีก,
ีึ ีถีฅึีฝีธึีดีฝ ีถีธึีซึ ีฐีถีนีฅึี
I was made for lovinโ youึ

ิตึีข ีกีทีญีกึีฐีจ ีฎีกีถึ ีงึ ีฉีพีธึีด,
ิดีธึ ีซีด ีถีฅึีฝีธึีด ีฌีธึีตีฝ ีงีซึ ีพีกีผีธึีดึ
ีีฅีฆีถีธีพ ีฅีฝ ีฝีฏีฝีฅึีซ ีฟีฅีฝีถีฅีฌ,
ีีฅีฆีถีธีพี ีซีถึีฝ ีซีถีฑ ีฃีฟีถีฅีฌึ

ิฑึีดีซีถีฅ, ีคีธึ ีคีกึีฑีกึ ีซีด ีบีกีฟีดีธึีฉีตีธึีถีจ,
ิปีด ีกีดีฅีถ ึึีจ, ีซีด ีฌีผีธึีฉีตีธึีถีจึ
ิตีฉีฅ ีฝีฅึีถ ีธึีถีซ ีกีถีธึีถ ีธึ ีฑีกีตีถ,
ิดีก ึีธีถีถ ีงโฆ
I was made for lovinโ youึ

ินีธีฒ ีกีทีญีกึีฐีจ ึีธีญีพีซ, ีฟีกึีซีถีฅึีจ ีกีถึีถีฅีถ,
ีีซึีฟีฝ ีดีซ ีขีกีถ ีง ีดีซีทีฟ ีฏึีฏีถีฅีฌีธึี
ิฑีดีฅีถ ีทีถีนีธีพ, ีกีดีฅีถ ีฆีฃีกึีธึีดีธีพ,
I was made for lovinโ youึ

ีีฅีถึ ีฏีกีฟีกึีตีกีฌ ีนีฅีถึ,
ีดีฅีถึ ีงีฌ ีฅีถึ ีฝีญีกีฌีพีธึีด,
ิฝีธีฝึีฅึ ีฅีถ ีฌีซีถีธึีด, ีธึ ึีกีพ ีฅีถ ีฉีธีฒีถีธึีดึ
ีีซีณีธึีด ีฅีถึ, ีฌีผีธึีด, ีฐีฅีผีกีถีธึีด ีบีกีฐีธีพ,
ิฒีกีตึ ีฝีฅึีถ ีง ีดีฅีฆ ีดีซีทีฟ ีซึีกึ ีดีธีฟ ีขีฅึีธึีด ีถีธึีซึึ

ีีธึึีกึีกีถีนีตีธึึ ีพีฅีณีซึ ีฐีฅีฟีธ
ิฑีพีฅีฌีซ ีดีธีฟ ีฅีถึ ีคีกีผีถีธึีด ีซึีกึึ
ีีกีถีซ ีธึ ีฐีฅีทีฟ ีฝีฅึีจ ีฝีฅึ ีนีง,
ีึ ีดีฅึีถ ีกีตีค ีบีกีฟีณีกีผีธีพ ีง ีกีพีฅีฌีซ ีฉีกีถีฏึ

ีีฅีฆ ีฐีฅีฟ ีฅีฝ ีฝีธีพีธึีฅึีซ ีฐีกีฝีฏีกีถีกีฌ,
ีึ ีฝีฅึีจ ีธีน ีฉีฅ ึีกีญีนีฅีฌีถ ีง,
ีกีตีฌ ีดีถีกีฌึ
ิตึีข ีคีชีพีกึ ีง, ีฅึีข ึีกีพีธึีด ีง,
ีีฅีผึีค ีขีผีถีฅีฌ ีธึ ีกีฝีฅีฌี
ีกีถึีถีฅีฌีธึ ีงึ

ิฑึีดีซีถีฅ, ีคีธึ ีคีกึีฑีกึ ีซีด ีบีกีฟีดีธึีฉีตีธึีถีจ,
ิปีด ีกีดีฅีถ ึึีจ, ีซีด ีฌีผีธึีฉีตีธึีถีจึ
ินีฅีฏีธึีฆ ีณีกีถีกีบีกึีฐีจ ีฐีฅีทีฟ ีนีง ีดีซีทีฟ,
ีีฅีฆ ีฐีฅีฟ ีฃีซีฟีฅีดี
I was made for lovinโ youึ

ินีธีฒ ีฏีตีกีถึีจ ึีธึีฑีซ ีดีฅีฆ ีฐีกีฆีกึ ีฑึีธีพ,
ีีซึีฟีฝ ีดีซ ีขีกีถ ีง ีฏึีฏีถีฅีฌีธึ ีถีธึีซึี
ิตีฉีฅ ีฏีก ีดีซ ีณีทีดีกึีฟีธึีฉีตีธึีถ ีกีตีฝ ีกีทีญีกึีฐีธึีด,
I was made for lovinโ youึ

ิตีฉีฅ ีดีซ ึึ ีฑีกีตีถีฝ ีฐีธีฃีถีซ ีญีธีฝีฅีฌีธึึ,
ีีซึีฟีฝ ึีฅีฆ ีฏีบีกีฟีดีซ ีกีดีฅีถ ีซีถีน ีกีผีกีถึ ีขีกีผีฅึีซึ
ิตีฉีฅ ีดีซ ึึ ีดีธีฌีธึีพีฅีด ีฏีตีกีถึีธึีด,
ิดีธึ ีฏีฌีซีถีฅีฝ ีซีด ีฟีธึีถีจโฆ
I was made for lovinโ youึ

ีีก ีบีกึีฆีกีบีฅีฝ ีฅึีฃ ีนีง,
ีกีตีฌ ีณีทีดีกึีฟีธึีฉีตีธึีถ,
ีีฅึ ีกีถึีกีฎ ีณีกีถีกีบีกึีฐีซ ีกึีฑีกีฃีกีถึีถ ีง ีฝีกึ
ิตีฉีฅ ีฏีตีกีถึีจ ีบีกีฟีดีธึีฉีตีธึีถ ีง ีฃึีธึีด,
ิตีฝ ีธึีฆีธึีด ีฅีด ีถึีก ีกีดีฅีถ ีงีปีธึีด ีคีธึ ีฌีซีถีฅีฝ, ิฑึีดีซีถีฅึ
ีึ ีฅึีข ีพีฅึีปีธึีด ีฌีผีซ ีกีดีฅีถ ีฑีกีตีถ,
ินีธีฒ ีดีถีก ีดีซีกีตีถ ีฝีกี
I was made for lovinโ you ๐ค